# UNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/unote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/unote/: App.kt  Constants.java  ConstantsKotlin.kt  FileOperations.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/benmohammad/unote/activities/: BaseActivity.kt  EditorActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/benmohammad/unote/adapter/: MyAdapter.kt
app/src/main/java/com/benmohammad/unote/model/: FileModal.kt  MediaMetaData.kt  Note.kt
app/src/main/java/com/benmohammad/unote/model/db/: AppDatabase.kt  UNotesDao.kt
app/src/main/java/com/benmohammad/unote/ui/: EditorView.kt
app/src/main/res/drawable/: ic_note_add.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_notes_home.xml  activity_splash.xml  item_note.xml  view_editor.xml
app/src/main/res/mipmap-anydpi-v26/: play_altered_round.xml
app/src/main/res/values/: play_altered_background.xml  strings.xml  styles.xml
app/src/test/java/com/benmohammad/unote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
